0100	内科
0101	心血管内科
0102	神经内科
0103	消化内科
0104	内分泌科
0105	免疫科
0106	呼吸科
0107	肾病内科
0108	血液科
0109	感染内科
0110	过敏反应科
0111	老年病科
0112	普通内科
0113	高压氧科
0200	外科
0201	神经外科
0202	功能神经外科
0203	心血管外科
0204	胸外科
0205	整形科
0206	乳腺外科
0207	泌尿外科
0208	肝胆外科
0209	肛肠科
0210	血管外科
0211	器官移植
0212	微创外科
0213	普外科
0214	脑外科
0215	烧伤科
0300	妇产科
0301	妇科
0302	产科
0303	妇科内分泌
0304	妇科尿科
0305	遗传咨询科
0306	计划生育科
0307	妇产科
0400	生殖中心
0401	生殖中心
0500	儿科
0501	儿科
0502	新生儿科
0503	小儿呼吸科
0504	小儿营养保健科
0505	小儿神经内科
0506	小儿心内科
0507	小儿皮肤科
0508	小儿精神科
0509	小儿外科
0510	小儿心外科
0511	小儿骨科
0512	小儿神经外科
0513	小儿康复科
0600	骨外科
0601	骨科
0602	脊柱外科
0603	手外科
0604	创伤骨科
0605	骨关节科
0606	矫形骨科
0607	骨质疏松科
0608	骨伤专科
0700	眼科
0701	眼科
0702	小儿眼科
0703	眼底
0704	角膜科
0705	青光眼
0706	白内障
0707	眼外伤
0708	眼眶及肿瘤
0709	屈光
0710	眼整形
0711	中医眼科
0800	口腔科
0801	口腔科
0802	颌面外科
0803	正畸科
0804	牙体牙髓科
0805	牙周科
0806	口腔粘膜科
0807	儿童口腔科
0808	口腔修复科
0809	种植科
0810	口腔预防科
0811	口腔特诊科
0812	口腔急诊科
0900	耳鼻咽喉头颈科
0901	耳鼻喉
0902	头颈外科
1000	肿瘤科
1001	肿瘤内科
1002	肿瘤外科
1003	肿瘤妇科
1004	放疗科
1005	骨肿瘤科
1006	肿瘤康复科
1007	肿瘤综合科
1100	皮肤性病科
1101	皮肤科
1102	性病科
1200	男性学科
1201	男性学科
1300	皮肤美容
1301	皮肤美容
1400	烧伤科
1401	烧伤科
1500	精神心理科
1501	精神科
1502	心理咨询科
1503	司法鉴定科
1504	双相障碍科
1505	药物依赖科
1600	中医科
1601	中医妇产科
1602	中医儿科
1603	中医骨科
1604	中医皮肤科
1605	中医内分泌
1606	中医消化科
1607	中医呼吸科
1608	中医肾病内科
1609	中医免疫内科
1610	中医心内科
1611	中医神经内科
1612	中医肿瘤科
1613	中医血液科
1614	中医肝病科
1615	中医五官科
1616	中医男科
1617	针灸科
1618	中医按摩科
1619	中医外科
1620	中医乳腺外科
1621	中医肛肠科
1622	中医老年病科
1623	中医科
1624	中医内科
1625	中医脾胃科
1626	膏方门诊
1627	中医骨伤科
1700	中西医结合科
1701	中西医结合科
1800	传染病科
1801	肝病科
1802	传染科
1900	结核病科
1901	结核病科
2000	介入医学科
2001	介入医学科
2100	康复医学科
2101	康复科
2102	理疗科
2200	运动医学科
2201	运动医学科
2300	麻醉医学科
2301	疼痛科
2302	麻醉科
2400	职业病科
2401	职业病科
2500	地方病科
2501	地方病科
2600	营养科
2601	营养科
2700	医学影像学
2701	核医学科
2702	放射科
2703	超声科
2704	医学影像科
2800	病理科
2801	病理科
2900	其他科室
2901	急诊科
2902	特色医疗科
2903	干部诊疗科
2904	重症监护室
2905	特诊科
2906	检验科
2907	预防保健科
2908	功能检查科
2909	全科
2910	体检科
2911	血透中心
2912	实验中心
2913	碎石中心
2914	变态反应科
